# Futurewars Fallen Empire
#tooltip.unit.Necromancer.Undead.append= Good to lead your ground Armies and Fleets  <br>Can raise/produce 1 units

tooltip.unit.Lgt-Infantry.append=	Good in Woods, Hills, Swamp, Cave, Pass, Settlement, Fortified territories (for +1 Attack & Defence)
tooltip.unit.Artillery.append=   	Supports some ground units & suppresses some enemy ground units
tooltip.unit.SAM.append=       		Good against most air units
tooltip.unit.Hovercraft.append=     Transport over flat terrain and over river and confined waterways
tooltip.unit.Marine.append= 		Good attack infantry, move 2 without transport, can Blitz Plains & Hills, are Marines
tooltip.unit.Armour.append= 		Gives support to Lgt-Infantry & Marines, can Blitz Plains & Hills

tooltip.unit.AirTransport.append= 	Move 3, Fast Transport, Anti-Submarine
tooltip.unit.Gunship.append=    	Attack Gunship
tooltip.unit.CruiseMissile.append=	Medium range tactical and strategical missile (it suicides)
tooltip.unit.StrikeFighter.append=  Air superiority & strike fighter
tooltip.unit.Bomber.append= 		Long range tactical and strategical bomber

tooltip.unit.Troopship.append=   	Sea Transport
tooltip.unit.Carrier.append=   		Assault Carrier, land and air units and cruise missiles
tooltip.unit.Cruiser.append= 		Good all round anti surface unit, can carry cruise missiles
tooltip.unit.Destroyer.append=   	Light general purpose, Anti-Submarine, can claim sea areas, can carry a cruise missile
tooltip.unit.Submarine.append=   	Good anti-surface unit

tooltip.unit.Land-Factory.append= 	Can produce 3 units and generates 3 PU per turn